.left-menu {
    padding-top: 20px;
    position: relative;
    min-height: 90vh;
    width: 300px;
    border-right: 1px solid #ebe9e9;
    transition: width 0.3s ease;
}

.left-menu-wrapper.menu-hidden .left-menu {
    width: 40px;
    overflow: hidden;
    transition: width 0.3s ease;
}

.left-menu-wrapper.menu-hidden .menu-content {
    display: none;
    transition: width 0.3s ease;
}

.left-menu-wrapper.menu-hidden .toggle-button {
    position: absolute;
    right: 0;
    top: 30px;
    transition: width 0.3s ease;
}

.bottom-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: small;
}

.logo-row {
    display: inline-flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 6px;
    height: 60px;
}

.logo-left-menu {
    height: 30px;
    margin-right: 10px;
}

.info-row {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.info-content {
    grid-column: 1 / span 1;
    align-items: center;
    height: 40px;
}

.project-name {
    font-weight: bold;
    font-size: x-small;
    margin: 0px !important;
}

.info-content p {
    font-size: small;
    margin: 0px !important;
}

.button-row {
    margin: 0 10px 0 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    text-align: left;
    margin-bottom: 10px;
}

.btn-transparent {
    width: auto;
    display: flex !important;
}

    .btn-transparent:hover {
        background-color: lightgrey !important;
    }

.btn-icon svg {
    margin-right: 20px;
}
